- hosts: all
  become: True
  tasks:
    - include: 'tasks/main.yml'
  handlers:
    - include: 'handlers/main.yml'
  vars_files:
    - 'defaults/main.yml'

  vars:
    #tdagent_version: 2.3.4

    #tdagent_plugins:
    #  - fluent-plugin-multiprocess
    #  - fluent-plugin-anonymizer
    #  - fluent-plugin-forest
    #  - fluent-plugin-record-reformer
    #  #- fluent-plugin-geoip
    #  #- fluent-plugin-elasticsearch

    tdagent_plugins_versions:
      prometheus:
        name: fluent-plugin-prometheus
        version: 0.1.2
      flowcounter:
        name: fluent-plugin-flowcounter
        version: 0.4.1

    tdagent_conf_copy: "files/td-agent.conf"

    tdagent_conf_others:
      prometheus_metrics:
        src:  test/prometheus.conf.j2
        dest: prometheus.conf
